# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter

webdriver.autodownload = false

#webdriver.driver=chrome
#webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
driver=iexplorer
webdriver.chrome.driver= src/test/resources/drivers/IEDriverServer.exe